# rest-with-spring-java

05_FirstStepsInJavaWithSpringBoot/rest-with-spring-java/src/main/java/br/com/jc/: Greeting.java  GreetingController.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-java/src/main/java/br/com/jc/controllers/: GreetingController.java  MathController.java  PersonController.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-java/src/main/java/br/com/jc/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
08_ConectandoBancoMySQL/rest-with-spring-java/: pom.xml
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/controllers/: PersonController.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/converters/: NumberConverter.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/exceptions/: ResourceNotFoundException.java  UnsupportedMathOperationException.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/mapper/: DozerMapper.java  Mapper.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/mapper/custom/: PersonMapper.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/math/: SimpleMath.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/model/: Greeting.java  Person.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/java/br/com/jc/services/: PersonServices.java
08_ConectandoBancoMySQL/rest-with-spring-java/src/main/resources/: application.yml
11_ContentNegotiation/rest-with-spring-java/: pom.xml
11_ContentNegotiation/rest-with-spring-java/src/main/java/br/com/jc/controllers/: PersonController.java
11_ContentNegotiation/rest-with-spring-java/src/main/java/br/com/jc/data/vo/v1/: PersonVO.java
11_ContentNegotiation/rest-with-spring-java/src/main/java/br/com/jc/exceptions/: ExceptionResponse.java
11_ContentNegotiation/rest-with-spring-java/src/main/java/br/com/jc/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
11_ContentNegotiation/rest-with-spring-java/src/main/java/br/com/jc/serialization/converter/: YamlJacksonToHttpMessageConverter.java
12_HATEOAS/rest-with-spring-java/: pom.xml
12_HATEOAS/rest-with-spring-java/src/main/java/br/com/jc/: Startup.java
12_HATEOAS/rest-with-spring-java/src/main/java/br/com/jc/config/: WebConfig.java
12_HATEOAS/rest-with-spring-java/src/main/java/br/com/jc/exceptions/: RequiredObjectIsNullException.java
12_HATEOAS/rest-with-spring-java/src/main/java/br/com/jc/repositories/: PersonRepository.java
12_HATEOAS/rest-with-spring-java/src/main/java/br/com/jc/services/: PersonServices.java
15_SWAGGER/rest-with-spring-java/: pom.xml
15_SWAGGER/rest-with-spring-java/src/main/java/br/com/jc/config/: OpenApiConfig.java
15_SWAGGER/rest-with-spring-java/src/main/java/br/com/jc/controllers/: BookController.java  PersonController.java
15_SWAGGER/rest-with-spring-java/src/main/java/br/com/jc/model/: Book.java
15_SWAGGER/rest-with-spring-java/src/main/java/br/com/jc/repositories/: BookRepository.java
15_SWAGGER/rest-with-spring-java/src/main/java/br/com/jc/services/: BookServices.java
15_SWAGGER/rest-with-spring-java/src/main/java/br/com/jc/util/: MediaTypeUtil.java
15_SWAGGER/rest-with-spring-java/src/main/resources/: application.yml
15_SWAGGER/rest-with-spring-java/src/test/java/br/com/jc/: StartupTests.java
(+14 files in other folders)
